# MyFridge_Rest

./: MyFridge.sln  MyFridge_Rest.sln
Data_Library/: Data_Library.csproj
Data_Library/Context/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
Data_Library/Repository/: AddressDataRepository.cs  AdminAccountDataRepository.cs  GroceryDataRepository.cs  IngredientAmountDataRepository.cs  IngredientDataRepository.cs  OrderDataRepository.cs  RecipeDataRepository.cs  UserAccountDataRepository.cs
Data_Library/Repository/Abstract/: DataRepository.cs
Data_Library/Repository/Interface/: IAddressDataRepository.cs  IAdminAccountDataRepository.cs  IGroceryDataRepository.cs  IOrderDataRepository.cs  (+4 more)
MyFridge_WebAPI/: Dockerfile  MyFridge_WebAPI.csproj  Program.cs
MyFridge_WebAPI/Controller/: AddressController.cs  AdminAccountController.cs  GroceryController.cs  IngredientAmountController.cs  IngredientController.cs  OrderController.cs  OrderGroceriesController.cs  RecipeController.cs  RecipeIngredientsController.cs  UserAccountController.cs  UserAccountIngredientsController.cs
MyFridge_WebAPI/Controllers/: AddressController.cs  AdminAccountController.cs  GroceryController.cs  IngredientAmountController.cs  IngredientController.cs  OrderController.cs  OrderGroceriesController.cs  RecipeController.cs  RecipeIngredientsController.cs  RecipyController.cs  RecipyIngredientsController.cs  UserAccountController.cs  UserAccountIngredientsController.cs
MyFridge_WebAPI/Mapper/: Map.cs
MyFridge_WebAPI/Properties/: launchSettings.json
MyFridge_WebAPI/UoW/: UnitOfWork.cs
(+410 files in other folders)
